@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&display=swap');

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: 'Expletus Sans', sans-serif;
}

body {
  background: url('./images/dark.jpg') no-repeat center center fixed;
  background-size: cover;
}

#root {
  background: #000000AA;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type="file"] {
  display: none;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url('./images/loader.gif');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 1000;
  animation: loader-float-up-and-down 3s infinite;
}

@keyframes loader-float-up-and-down {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1rem);
  }
}

.editing-value {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  min-width: 10rem;

  > input {
    flex-grow: 1;
    border: none;
    outline: none;
    background: #000000AA;
    color: white;
    border-bottom: 1px solid white;
  }

  > span {
    flex-grow: 1;
    border-bottom: 1px solid white;
  }
}

.title {
  font-size: 4rem;
  color: #f0d07d;
  margin: 1rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-grow: 1;
}

.modal {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  background: no-repeat center center fixed;
  background-color: black;
  background-image: url('./images/dark.jpg');
  background-size: contain;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    height: 2rem;
    margin: 0 !important;

    background: none;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  > .content {
    background: #000000EE;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
  }

  > .button {
    width: 3rem;
    height: 3rem;
    margin: 0 !important;
  }
}

.drawer {
  height: 5rem;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  > .button {
    width: 3rem;
    height: 3rem;
    margin: 0 !important;
  }
}

.image-display {
  height: calc(100% - 14.5rem);
  width: calc(100% - 2rem);
  margin: 0.5rem 1rem;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 0.5rem;
  overflow: scroll;

  > img {
    width: 100%;
    height: 100%;
  }
}

.number {
  position: absolute;
  top: 0;
  left: 0;

  background: none;
  border: #000000 1px dashed;
  border-radius: 2px;
  box-sizing: border-box;

  &.participating {
    border: #000000 2px solid;
  }

  &.disabled {
    background: #d8877a55;
  }

  &.total {
    border: black 3px solid;
  }

  &.discount {
    background: #88bf4055;
  }

  &.tip {
    background: #f0d07d55;
  }
}

.tool-bar {
  position: absolute;
  bottom: 0;
  left: 0;

  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  > .button {
    width: 3rem;
    height: 3rem;
    margin: 0 !important;

    &.selected {
      background: #f0d07d;
      border: 1px solid #f0d07d;
    }
  }
}

.buttons {
  width: calc(100% - 2rem);
  margin: 0.5rem 1rem;
  gap: 0.5rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  > .button {
    width: 0;
    margin: 0.5rem 0.5rem !important;
    flex-grow: 1;
  }
}

.question, .text {
  text-align: center;
  color: white;
}

.button {
  width: calc(100% - 2rem);
  height: 3rem;
  margin: 0.5rem 1rem;

  border-radius: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;

  cursor: pointer;

  text-transform: uppercase;
  font-size: 1.2rem;

  &:last-child {
    margin-bottom: 1rem;
  }
  
  > span {
    flex-grow: 1;
    text-align: center;
  }

  &.red {
    background: #d8877a;
    border: 1px solid #d8877a;
  }

  &.yellow {
    background: #f0d07d;
    border: 1px solid #f0d07d;
  }

  &.blue {
    background: #cbcdcd;
    border: 1px solid #cbcdcd;
  }

  &.green {
    background: #88bf40;
    border: 1px solid #88bf40;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.fullscreen-image {
  width: 100%;
  height: calc(100% - 5rem);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > img {
    width: 100%;
    height: 100%;
  }

  > .numbers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: none;
    border: #000000 1px dashed;
  }
}

.buttons > .editing-value {
  height: 100%;
  color: white;
  flex-grow: 1;
  justify-content: space-between;

  + .button {
    flex-grow: 0;
    min-width: 3rem;
    margin: 0.5rem 0.25rem 0.5rem 0.5rem !important;

    + .button {
      flex-grow: 0;
      min-width: 3rem;
      margin: 0.5rem 0 0.5rem 0.25rem !important;
    }
  }
}

.payment-card {
  display: grid;
  grid-template-columns: 1fr 4rem;

  background: #FFFFFFAA;
  box-sizing: border-box;
  width: calc(100% - 2rem);
  padding: 0.5rem;
  margin-bottom: 1rem;
  gap: 0.5rem;

  .item {
    height: 2rem;
  }

  .name, .total {
    font-weight: bold;
  }

  .total, .price {
    text-align: right;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.summary {
  width: 100%;
  height: 100%;

  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;

    .tab {
      margin: 0 !important;
      padding: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;

      flex-grow: 1;
    }
  }

  .content {
    height: calc(100% - 9rem);
    overflow: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  .card {
    background: #cbcdcd;
    box-sizing: border-box;
    border-radius: 0.5rem;
    width: calc(100% - 2rem);
    padding: 0.5rem;
    gap: 0.5rem;

    .discount, .tip {
      font-size: small;
    }
  }

  .person .items {
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 0.5rem;

    .item {
      height: 2rem;
    }

    .name, .total {
      font-weight: bold;
    }

    .total, .price {
      text-align: right;

      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .participations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    > * {
      text-align: center;
    }

    > :nth-child(4n+1) {
      text-align: left;
    }

    > :nth-child(4n) {
      text-align: right;
    }

    .editing-value {
      min-width: unset;

      input {
        width: 2rem;
      }
    }
  }

  .total.text {
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    .editing-value {
      flex-grow: 0;
      text-align: left;
      min-width: 5rem;
      gap: 0;

      input {
        width: 3rem;
      }
    }
  }
}

.tips-and-discounts {
  .tip, .discount {
    background: #f0d07d;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    > .value {
      flex-grow: 1;

      input {
        width: 2rem;
        background: none;
        border: none;
        border-bottom: #000000 1px solid;
        outline: none;
        font-weight: bold;
        font-family: 'Expletus Sans', sans-serif;
        font-size: 1rem;
      }
    }

    > span {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .editing-value {
      color: black;
      min-width: unset;
      flex-grow: unset;
      gap: 0;

      span {
        flex-grow: unset;
        width: 2rem;
        border-bottom: 1px solid black;

        &::after {
          content: '%';
        }
      }

      input {
        width: 2rem;
        background: none;
        border: none;
        color: black;
        border-bottom: black 1px solid;
        outline: none;
        font-weight: bold;
        font-family: 'Expletus Sans', sans-serif;
        font-size: 1rem;
      }
    }
  }
}